PORT=4000

JWT_SECRET=secret

EFISHERY_URL=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list

CURRENCY_URL=https://api.currencyapi.com/v3/latest?apikey=is2ox67rtOvu4gduaz51M53DrZifErxKcIzuj0tf&base_currency=IDR&currencies=USD
CURRENCY_CACHE_KEY=IDR_USD